WeatherForecast/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Name="MainWindowControl"
        x:Class="WeatherForecastUI.MainWindow"
        xmlns:vm="clr-namespace:WeatherForecastUI.ViewModels"
        x:TypeArguments="vm:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        xmlns:reactiveui="http://reactiveui.net" xmlns:local="clr-namespace:WeatherForecastUI" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="600" Width="920"
        FontFamily="Segoe UI Light" FontSize="20"
        PreviewMouseDown="ReactiveWindow_PreviewMouseDown" StateChanged="ReactiveWindow_StateChanged" Closing="ReactiveWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition x:Name="column" Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top section-->
        <TextBlock x:Name="LocationTextBlock" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" TextAlignment="Center">Location</TextBlock>
        <ComboBox x:Name="LocationComboBox" 
                  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                  FontSize="14" Margin="5"
                  Width="20" Height="25" HorizontalAlignment="Left"
                  IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" 
                  IsTextSearchCaseSensitive="False" DisplayMemberPath="FullAddress"
                  KeyDown="locationComboBox_KeyDown" Visibility="Hidden">
        </ComboBox>
        <Button x:Name="searchButton" Grid.Column="1" Grid.Row="1" 
                Margin="5 0 0 0" Height="25" Width="25"
                Background="White" 
                BorderBrush="Transparent" 
                HorizontalAlignment="Left" 
                Cursor="Hand"
                Click="searchButton_Click">
            <svg:SVGImage x:Name="SearchIcon" UriSource="SearchIcon.svg" Background="Transparent" SizeType="SizeToContent"/>
        </Button>
        <TextBlock x:Name="TemperatureTextBlock" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" TextAlignment="Center" FontSize="50">°C</TextBlock>
        <TextBlock x:Name="ConditionTextBlock" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" Margin="0 0 0 10">Condition</TextBlock>
        <TextBlock x:Name="FeelsLikeTextBlock" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Right" MaxWidth="95" Margin="0 0 10 0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Feels Like</TextBlock>
        <TextBlock x:Name="WindTextBlock" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Wind</TextBlock>
        <TextBlock x:Name="BarometerTextBlock" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5 0 0 0" TextAlignment="Center" FontSize="14" MaxWidth="80" TextWrapping="Wrap">Barometer</TextBlock>
        <TextBlock x:Name="UVIndexTextBlock" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 15 0" TextAlignment="Center" FontSize="14">Visibility</TextBlock>
        <TextBlock x:Name="HumidityTextBlock" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" TextAlignment="Center" FontSize="14">Humidity</TextBlock>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5" Margin="25 0 0 0" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14">???</TextBlock>

        <!--Separator-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="6" Margin="0 -5"></TextBlock>

        <!--Days with summaries-->
        <ItemsControl DataContext="{Binding}" x:Name="ItemsContol" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniformGrid" Columns="7"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="dataTemplate">
                    <Border DataContext="{Binding}" Background="Transparent" x:Name="border" BorderBrush="Gray" BorderThickness="0.5" Margin="5 10" Padding="8" MouseLeftButtonDown="Panel_MouseLeftButtonDown">
                        <StackPanel x:Name="stackPanel" Orientation="Vertical" >
                            <TextBlock FontSize="18"  Text="{Binding date, StringFormat=\{0:ddd d\}}"/>
                            <svg:SVGImage UriSource="{Binding dayConditionIconURL}" Height="25" Width="25" HorizontalAlignment="Left" SizeType="ContentToSizeNoStretch"/>
                            <TextBlock FontSize="18" Text="{Binding dayTempAvg}"/>
                            <TextBlock FontSize="15" Text="{Binding dayCondiotionRU}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Graph with hourly temperature-->
        <reactiveui:RoutedViewHost x:Name="RoutedViewHost" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" Router="{Binding Router}"></reactiveui:RoutedViewHost>

        <!--Tray Icon-->
        <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Visible"
                    ToolTipText="Прогноз погоды"
                    IconSource="TrayIcon.ico"
                    MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="TrayIconContextMenu">
                    <MenuItem x:Name="ShowMenuItem" Header="Показать окно"/>
                    <Separator />
                    <MenuItem x:Name="ExitMenuItem" Header="Выход"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</reactiveui:ReactiveWindow>
