WeatherForecast/Views/GraphChart.xaml

<reactiveui:ReactiveUserControl 
             x:Class="WeatherForecastUI.GraphChart"
             xmlns:vm="clr-namespace:WeatherForecastUI.ViewModels"
             x:TypeArguments="vm:GraphChartViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherForecastUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:reactiveui="http://reactiveui.net" d:DataContext="{d:DesignInstance Type=vm:GraphChartViewModel}"
             mc:Ignorable="d" d:DesignWidth="900" Height="170">
    <lvc:CartesianChart x:Name="graph" MaxHeight="170" AnimationsSpeed="00:00:00.200">
        <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip SelectionMode="OnlySender" IsWrapped="False" ShowSeries="False"/>
        </lvc:CartesianChart.DataTooltip>
        <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="lineSeries"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
            <lvc:Axis Visibility="Hidden" ShowLabels="True" Foreground="Transparent">
                <lvc:Axis.Separator>
                    <lvc:Separator Stroke="LightGray"/>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis VerticalAlignment="Top" x:Name="AxisX">
                <lvc:Axis.Separator>
                    <lvc:Separator Stroke="Transparent" Step="3"/>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
</reactiveui:ReactiveUserControl>
